<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">  
        <title>001_Lesson</title>
    </head>
    <body>
        <p align="center" style="font-size:32px;"><b>Тарас Шевченко - Заповіт</b></p>
    <div align="center">Як умру, то поховайте<br>
        Мене на могилі<br>
        Серед степу широкого<br>
        На Вкраїні милій,<br>
        Щоб лани широкополі,<br>
        І Дніпро, і кручі<br>
        Було видно, було чути,<br>
        Як реве ревучий.<br>
        Як понесе з України<br>
        У синєє море<br>
        Кров ворожу... отойді я<br>
        І лани і гори —<br>
        Все покину, і полину<br>
        До самого Бога<br>
        Молитися... а до того<br>
        Я не знаю Бога.<br>
        Поховайте та вставайте,<br>
        Кайдани порвіте<br>
        І вражою злою кров’ю<br>
        Волю окропіте.<br>
        І мене в сем’ї великій,<br>
        В сем’ї вольній, новій,<br>
        Не забудьте пом’янути<br>
        Незлим тихим словом.<br>
    </div>   
        <p align="center"><i>25 грудня 1845, в Переяслові</i></p>
    
    </body>
</html>