<!DOCTYPE html>
<html>
<head>
<title>Page</title>
</head>
<body>
<h2>
<div>Александр Белановский</div>
<br>
<div>Светлана Грачова</div>
</h2>
<br><br>
<h1>
<div>Заголовки приносящие <br>
    деньги в соцсетях
</div>
</h1>
<hr>
<div>
    Простая схема написания продающих заголовков <br>
    и 350 образцов для моделирования
</div>
<br><br><br><br><br><br><br>
<div>
    2015 год
</div>
<a href="https://nasa.gov">nasa.gov</a>
</body>
</html>